[gd_scene load_steps=15 format=3 uid="uid://c0y8auhbdkbi2"]

[ext_resource type="Script" path="res://silent_wolf/leaderboard/leaderboard.gd" id="1_3p0sl"]
[ext_resource type="Script" path="res://silent_wolf/leaderboard/score_list.gd" id="1_364uh"]
[ext_resource type="Theme" uid="uid://3aoqd16s7q7" path="res://silent_wolf/leaderboard/leaderboard.tres" id="1_iugsc"]
[ext_resource type="Script" path="res://silent_wolf/leaderboard/leaderboard_manager.gd" id="2_dkh76"]
[ext_resource type="PackedScene" uid="uid://xc0kxvlh4c7s" path="res://silent_wolf/leaderboard/score_row/score_row.tscn" id="3_6h41o"]
[ext_resource type="Script" path="res://silent_wolf/leaderboard/submit_score_button.gd" id="3_ov2i4"]
[ext_resource type="FontFile" uid="uid://leg2yo6gq5k1" path="res://assets/fonts/Louis George Cafe.ttf" id="4_m6gue"]
[ext_resource type="Script" path="res://silent_wolf/leaderboard/submit_box.gd" id="5_c328f"]
[ext_resource type="Script" path="res://silent_wolf/leaderboard/name_text_edit.gd" id="6_m5niv"]
[ext_resource type="FontFile" uid="uid://dnwi3ekojvg0b" path="res://addons/silent_wolf/assets/fonts/Dosis v1.7/Dosis-SemiBold.ttf" id="7_2cmal"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_drxdy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s0h5y"]

[sub_resource type="Theme" id="Theme_ur4rw"]
default_font = ExtResource("4_m6gue")
default_font_size = 36
Button/styles/focus = SubResource("StyleBoxEmpty_drxdy")
Button/styles/pressed = SubResource("StyleBoxEmpty_s0h5y")

[sub_resource type="Theme" id="Theme_iclgb"]

[node name="Leaderboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_iugsc")
script = ExtResource("1_3p0sl")

[node name="LeaderboardManager" type="Node" parent="."]
script = ExtResource("2_dkh76")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -587.0
grow_horizontal = 0
grow_vertical = 2

[node name="ScoreList" type="VBoxContainer" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_ur4rw")
script = ExtResource("1_364uh")
leaderboard_manager_path = NodePath("../../LeaderboardManager")

[node name="Title" type="Label" parent="CenterContainer/ScoreList"]
layout_mode = 2
theme = ExtResource("1_iugsc")
theme_type_variation = &"HeaderLarge"
theme_override_fonts/font = ExtResource("7_2cmal")
theme_override_font_sizes/font_size = 64
text = "LEADERBOARD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopLabel" type="Label" parent="CenterContainer/ScoreList"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_iugsc")
theme_override_fonts/font = ExtResource("7_2cmal")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="OutOfLabel" type="Label" parent="CenterContainer/ScoreList"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_iugsc")
theme_type_variation = &"HeaderLarge"
theme_override_fonts/font = ExtResource("7_2cmal")
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scores" type="VBoxContainer" parent="CenterContainer/ScoreList"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/ScoreList/Scores"]
layout_mode = 2
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreRow" parent="CenterContainer/ScoreList/Scores" instance=ExtResource("3_6h41o")]
layout_mode = 2
theme = SubResource("Theme_iclgb")

[node name="ScoreRow2" parent="CenterContainer/ScoreList/Scores" instance=ExtResource("3_6h41o")]
layout_mode = 2

[node name="ScoreRow3" parent="CenterContainer/ScoreList/Scores" instance=ExtResource("3_6h41o")]
layout_mode = 2

[node name="ScoreRow4" parent="CenterContainer/ScoreList/Scores" instance=ExtResource("3_6h41o")]
layout_mode = 2

[node name="ScoreRow5" parent="CenterContainer/ScoreList/Scores" instance=ExtResource("3_6h41o")]
layout_mode = 2

[node name="ScoreRow6" parent="CenterContainer/ScoreList/Scores" instance=ExtResource("3_6h41o")]
layout_mode = 2

[node name="ScoreRow7" parent="CenterContainer/ScoreList/Scores" instance=ExtResource("3_6h41o")]
layout_mode = 2

[node name="ScoreRow8" parent="CenterContainer/ScoreList/Scores" instance=ExtResource("3_6h41o")]
layout_mode = 2

[node name="ScoreRow9" parent="CenterContainer/ScoreList/Scores" instance=ExtResource("3_6h41o")]
layout_mode = 2

[node name="ScoreRow10" parent="CenterContainer/ScoreList/Scores" instance=ExtResource("3_6h41o")]
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubmitBox" type="VBoxContainer" parent="CenterContainer2"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("5_c328f")

[node name="Label" type="Label" parent="CenterContainer2/SubmitBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "YOUR SCORE IS"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ScoreLabel" type="Label" parent="CenterContainer2/SubmitBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.854902, 0.858824, 0.941176, 1)
theme_override_font_sizes/font_size = 192
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer2/SubmitBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="NameTextEdit" type="LineEdit" parent="CenterContainer2/SubmitBox/CenterContainer"]
custom_minimum_size = Vector2(500, 40)
layout_mode = 2
theme = ExtResource("1_iugsc")
placeholder_text = "enter your name"
alignment = 1
max_length = 10
expand_to_text_length = true
context_menu_enabled = false
shortcut_keys_enabled = false
select_all_on_focus = true
caret_blink = true
script = ExtResource("6_m5niv")

[node name="SubmitButton" type="Button" parent="CenterContainer2/SubmitBox"]
unique_name_in_owner = true
layout_mode = 2
text = "SUBMIT"
script = ExtResource("3_ov2i4")
name_text_edit_path = NodePath("../CenterContainer/NameTextEdit")
leaderboard_manager_path = NodePath("../../../LeaderboardManager")

[connection signal="text_submitted" from="CenterContainer2/SubmitBox/CenterContainer/NameTextEdit" to="CenterContainer2/SubmitBox/SubmitButton" method="_on_name_text_edit_text_submitted"]
[connection signal="visibility_changed" from="CenterContainer2/SubmitBox/CenterContainer/NameTextEdit" to="CenterContainer2/SubmitBox/CenterContainer/NameTextEdit" method="_on_visibility_changed"]
[connection signal="pressed" from="CenterContainer2/SubmitBox/SubmitButton" to="CenterContainer2/SubmitBox/SubmitButton" method="_on_pressed"]
[connection signal="score_submitting" from="CenterContainer2/SubmitBox/SubmitButton" to="CenterContainer2/SubmitBox/CenterContainer/NameTextEdit" method="_on_submit_button_score_submitting"]
