[gd_scene load_steps=8 format=3 uid="uid://447ajmt7qbhi"]

[ext_resource type="PackedScene" uid="uid://bc5351fqfgj0l" path="res://entities/player/player.tscn" id="1_an0ov"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_mgw4m"]
[ext_resource type="PackedScene" uid="uid://dj8uf3b6gj6tb" path="res://misc/spawner/spawner.tscn" id="2_jthal"]
[ext_resource type="PackedScene" uid="uid://bxwb8qt466bui" path="res://entities/turret/turret.tscn" id="4_vglex"]
[ext_resource type="PackedScene" uid="uid://dtnh3g1dag1pb" path="res://ui/upgrade_menu/upgrade_menu.tscn" id="5_0hhqo"]
[ext_resource type="Script" path="res://misc/music_player/music_player.gd" id="6_4bdbo"]
[ext_resource type="PackedScene" uid="uid://dc0siwbmb2hux" path="res://ui/pause/pause.tscn" id="6_fn6hx"]

[node name="Main" type="Node2D"]
script = ExtResource("1_mgw4m")

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Turret" parent="." instance=ExtResource("4_vglex")]
position = Vector2(979, 523)
projectile_speed = 600
projectile_size_scale = 2

[node name="Player" parent="." instance=ExtResource("1_an0ov")]
position = Vector2(555, 502)

[node name="Spawner" parent="." instance=ExtResource("2_jthal")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradeMenu" parent="CanvasLayer/CenterContainer" instance=ExtResource("5_0hhqo")]
layout_mode = 2

[node name="PauseScreen" parent="CanvasLayer" instance=ExtResource("6_fn6hx")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -24.0
script = ExtResource("6_4bdbo")

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="upgrade_selected" from="CanvasLayer/CenterContainer/UpgradeMenu" to="." method="_on_upgrade_menu_upgrade_selected"]
[connection signal="quit_pressed" from="CanvasLayer/PauseScreen" to="." method="_on_pause_screen_quit_pressed"]
