[gd_scene load_steps=12 format=3 uid="uid://447ajmt7qbhi"]

[ext_resource type="PackedScene" uid="uid://bc5351fqfgj0l" path="res://entities/player/player.tscn" id="1_an0ov"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_mgw4m"]
[ext_resource type="PackedScene" uid="uid://dj8uf3b6gj6tb" path="res://misc/spawner/spawner.tscn" id="2_jthal"]
[ext_resource type="PackedScene" uid="uid://bxwb8qt466bui" path="res://entities/turret/turret.tscn" id="4_vglex"]
[ext_resource type="PackedScene" uid="uid://dtnh3g1dag1pb" path="res://ui/upgrade_menu/upgrade_menu.tscn" id="5_0hhqo"]
[ext_resource type="PackedScene" uid="uid://dc0siwbmb2hux" path="res://ui/pause/pause.tscn" id="6_fn6hx"]
[ext_resource type="Texture2D" uid="uid://bth3vyqpmdpn2" path="res://assets/art/bg.png" id="8_m4lqx"]
[ext_resource type="Script" path="res://misc/camera/camera.gd" id="8_v1jqe"]

[sub_resource type="Environment" id="Environment_gxgps"]
background_mode = 3
tonemap_mode = 2
glow_enabled = true
glow_intensity = 1.0
glow_strength = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4n5o"]
size = Vector2(2176, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s27qs"]
size = Vector2(128, 1080)

[node name="Main" type="Node2D"]
script = ExtResource("1_mgw4m")

[node name="Background" type="CanvasLayer" parent="."]
layer = -100

[node name="TextureRect" type="TextureRect" parent="Background"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_m4lqx")

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="DifficultyTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Turret" parent="." instance=ExtResource("4_vglex")]
position = Vector2(979, 523)
projectile_speed = 500.0
projectile_size_scale = 2.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Turret"]
remote_path = NodePath("../../Camera2D")

[node name="Player" parent="." instance=ExtResource("1_an0ov")]
position = Vector2(555, 502)

[node name="Spawner" parent="." instance=ExtResource("2_jthal")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradeMenu" parent="CanvasLayer/CenterContainer" instance=ExtResource("5_0hhqo")]
process_mode = 2
layout_mode = 2

[node name="PauseScreen" parent="CanvasLayer" instance=ExtResource("6_fn6hx")]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gxgps")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(960, -64)
shape = SubResource("RectangleShape2D_x4n5o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(960, 1144)
shape = SubResource("RectangleShape2D_x4n5o")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1984, 540)
shape = SubResource("RectangleShape2D_s27qs")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-64, 540)
shape = SubResource("RectangleShape2D_s27qs")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("secondary_target")]
position = Vector2(979, 523)
script = ExtResource("8_v1jqe")
secondary_target = NodePath("../Player")

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="timeout" from="DifficultyTimer" to="." method="_on_difficulty_timer_timeout"]
[connection signal="dead" from="Player" to="." method="_on_player_dead"]
[connection signal="upgrade_selected" from="CanvasLayer/CenterContainer/UpgradeMenu" to="." method="_on_upgrade_menu_upgrade_selected"]
[connection signal="paused" from="CanvasLayer/PauseScreen" to="." method="_on_pause_screen_paused"]
[connection signal="quit_pressed" from="CanvasLayer/PauseScreen" to="." method="_on_pause_screen_quit_pressed"]
[connection signal="unpaused" from="CanvasLayer/PauseScreen" to="." method="_on_pause_screen_unpaused"]
