[gd_scene load_steps=23 format=3 uid="uid://447ajmt7qbhi"]

[ext_resource type="PackedScene" uid="uid://bc5351fqfgj0l" path="res://entities/player/player.tscn" id="1_an0ov"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_mgw4m"]
[ext_resource type="Texture2D" uid="uid://cwdy2a6ptudmq" path="res://assets/art/bg_tile.png" id="2_0eov5"]
[ext_resource type="PackedScene" uid="uid://dj8uf3b6gj6tb" path="res://misc/spawner/spawner.tscn" id="2_jthal"]
[ext_resource type="Texture2D" uid="uid://doaw7egkswn1g" path="res://assets/ui/Tutorial.png" id="3_0e8h0"]
[ext_resource type="Script" path="res://misc/bg/bg.gd" id="3_8ulnn"]
[ext_resource type="Script" path="res://scenes/main/tutorial.gd" id="3_jswhy"]
[ext_resource type="PackedScene" uid="uid://bxwb8qt466bui" path="res://entities/turret/turret.tscn" id="4_vglex"]
[ext_resource type="PackedScene" uid="uid://dtnh3g1dag1pb" path="res://ui/upgrade_menu/upgrade_menu.tscn" id="5_0hhqo"]
[ext_resource type="PackedScene" uid="uid://dc0siwbmb2hux" path="res://ui/pause/pause.tscn" id="6_fn6hx"]
[ext_resource type="PackedScene" uid="uid://b36i8krjdqqnb" path="res://ui/health_bar/health_bar.tscn" id="6_oh4in"]
[ext_resource type="PackedScene" uid="uid://cqalm5s346ssj" path="res://ui/timer/timer.tscn" id="7_0pd65"]
[ext_resource type="Script" path="res://misc/camera/camera.gd" id="8_v1jqe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ar6d0"]
atlas = ExtResource("3_0e8h0")
region = Rect2(271, 411, 776, 424)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqp85"]
atlas = ExtResource("3_0e8h0")
region = Rect2(1585, 411, 776, 424)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x4nm"]
atlas = ExtResource("3_0e8h0")
region = Rect2(177, 1043, 1447, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxlkj"]
atlas = ExtResource("3_0e8h0")
region = Rect2(1912, 1043, 268, 251)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_la225"]
bg_color = Color(0.643137, 0.772549, 0.929412, 0)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.827451, 0.27451, 0.831373, 1)
shadow_color = Color(0, 0, 0, 0.392157)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8c1t"]
bg_color = Color(0.828125, 0.273438, 0.832031, 1)

[sub_resource type="Environment" id="Environment_gxgps"]
background_mode = 3
tonemap_mode = 2
glow_enabled = true
glow_intensity = 1.0
glow_strength = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4n5o"]
size = Vector2(1920, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s27qs"]
size = Vector2(128, 1672)

[node name="Main" type="Node2D"]
script = ExtResource("1_mgw4m")

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(0.301961, 0.301961, 0.301961, 1)
texture_filter = 1
texture_repeat = 2
position = Vector2(960, 540)
texture = ExtResource("2_0eov5")
region_enabled = true
region_rect = Rect2(0, 0, 2176, 2176)
script = ExtResource("3_8ulnn")
flash_color = Color(0.741176, 0, 0, 1)

[node name="Tutorial" type="Node2D" parent="."]
script = ExtResource("3_jswhy")

[node name="Move" type="Node2D" parent="Tutorial"]
position = Vector2(104, 16)

[node name="Sprite2D" type="Sprite2D" parent="Tutorial/Move"]
position = Vector2(512, 696)
scale = Vector2(0.25, 0.25)
texture = SubResource("AtlasTexture_ar6d0")

[node name="Label" type="Label" parent="Tutorial/Move"]
offset_left = 640.0
offset_top = 688.0
offset_right = 682.0
offset_bottom = 727.0
text = "OR"

[node name="Sprite2D2" type="Sprite2D" parent="Tutorial/Move"]
position = Vector2(816, 696)
scale = Vector2(0.25, 0.25)
texture = SubResource("AtlasTexture_eqp85")

[node name="Label2" type="Label" parent="Tutorial/Move"]
offset_left = 592.0
offset_top = 760.0
offset_right = 727.0
offset_bottom = 799.0
text = "TO MOVE"

[node name="Dodge" type="Node2D" parent="Tutorial"]
position = Vector2(296, -24)

[node name="Dodge" type="Sprite2D" parent="Tutorial/Dodge"]
position = Vector2(664, 928)
scale = Vector2(0.25, 0.25)
texture = SubResource("AtlasTexture_6x4nm")

[node name="Label3" type="Label" parent="Tutorial/Dodge"]
offset_left = 584.0
offset_top = 968.0
offset_right = 737.0
offset_bottom = 1007.0
text = "TO DODGE"

[node name="Pause" type="Node2D" parent="Tutorial"]
position = Vector2(104, -72)

[node name="Sprite2D4" type="Sprite2D" parent="Tutorial/Pause"]
position = Vector2(1056, 806.5)
scale = Vector2(0.25, 0.25)
texture = SubResource("AtlasTexture_vxlkj")

[node name="Label3" type="Label" parent="Tutorial/Pause"]
offset_left = 984.0
offset_top = 846.5
offset_right = 1148.0
offset_bottom = 885.5
text = "TO PAUSE"

[node name="Info" type="Node2D" parent="Tutorial"]
position = Vector2(0, -32)

[node name="Label4" type="Label" parent="Tutorial/Info"]
offset_left = 728.0
offset_top = 1048.0
offset_right = 1195.0
offset_bottom = 1165.0
text = "AVOID THE TURRET AND ENEMIES
PRESS                       TO START"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Tutorial/Info"]
offset_left = 862.0
offset_top = 1087.0
offset_right = 1012.0
offset_bottom = 1126.0
theme_override_colors/font_color = Color(0.824219, 0.273438, 0.828125, 1)
text = "SPACEBAR"

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="DifficultyTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Turret" parent="." instance=ExtResource("4_vglex")]
position = Vector2(960, 540)
projectile_speed = 500.0
projectile_size_scale = 2.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Turret"]
remote_path = NodePath("../../Camera2D")

[node name="Player" parent="." instance=ExtResource("1_an0ov")]
position = Vector2(960, 1240)

[node name="Spawner" parent="." instance=ExtResource("2_jthal")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_la225")
theme_override_styles/fill = SubResource("StyleBoxFlat_q8c1t")
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HealthBar" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer" instance=ExtResource("6_oh4in")]
unique_name_in_owner = true
layout_mode = 2

[node name="Timer" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer" instance=ExtResource("7_0pd65")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="UpgradeMenu" parent="CanvasLayer" instance=ExtResource("5_0hhqo")]
process_mode = 2
visible = false

[node name="PauseScreen" parent="CanvasLayer" instance=ExtResource("6_fn6hx")]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gxgps")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(960, -352)
shape = SubResource("RectangleShape2D_x4n5o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(960, 1432)
shape = SubResource("RectangleShape2D_x4n5o")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1856, 536)
shape = SubResource("RectangleShape2D_s27qs")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(64, 536)
shape = SubResource("RectangleShape2D_s27qs")

[node name="Line2D" type="Line2D" parent="StaticBody2D"]
points = PackedVector2Array(128, 1368, 128, -288, 1792, -288, 1792, 1368, 128, 1368, 128, 1240)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target", "secondary_target")]
process_mode = 3
position = Vector2(960, 540)
limit_left = -64
limit_top = -480
limit_right = 1984
limit_bottom = 1568
position_smoothing_enabled = true
editor_draw_limits = true
script = ExtResource("8_v1jqe")
target = NodePath("../Turret")
secondary_target = NodePath("../Player")

[connection signal="started" from="." to="." method="_on_started"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="timeout" from="DifficultyTimer" to="." method="_on_difficulty_timer_timeout"]
[connection signal="shot" from="Turret" to="." method="_on_turret_shot"]
[connection signal="damaged" from="Player" to="." method="_on_player_damaged"]
[connection signal="dead" from="Player" to="." method="_on_player_dead"]
[connection signal="spawned" from="Spawner" to="." method="_on_spawner_spawned"]
[connection signal="upgrade_selected" from="CanvasLayer/UpgradeMenu" to="." method="_on_upgrade_menu_upgrade_selected"]
[connection signal="paused" from="CanvasLayer/PauseScreen" to="." method="_on_pause_screen_paused"]
[connection signal="quit_pressed" from="CanvasLayer/PauseScreen" to="." method="_on_pause_screen_quit_pressed"]
[connection signal="unpaused" from="CanvasLayer/PauseScreen" to="." method="_on_pause_screen_unpaused"]
