[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/projectile/projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://particles/lightning_aura.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/projectile/crit_projectile/crit_projectile.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 7.0

[node name="CritProjectile" instance=ExtResource( 1 )]
script = ExtResource( 3 )
speed = 300
shake_strength = 5

[node name="Hitbox" parent="." index="0"]
shape = SubResource( 1 )

[node name="LightningAura" parent="." index="3" instance=ExtResource( 2 )]
