[gd_scene load_steps=3 format=3 uid="uid://b36i8krjdqqnb"]

[ext_resource type="Script" path="res://ui/health_bar/health_bar.gd" id="1_auurc"]
[ext_resource type="Texture2D" uid="uid://0k8hlwpj26mq" path="res://assets/ui/hpbar_base.png" id="1_qp4pa"]

[node name="HealthBar" type="MarginContainer"]
texture_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_auurc")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_qp4pa")
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 14
patch_margin_bottom = 14

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Hearts" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
