[gd_scene load_steps=3 format=3 uid="uid://b36i8krjdqqnb"]

[ext_resource type="Script" path="res://ui/health_bar/health_bar.gd" id="1_auurc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ubb0e"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.827451, 0.27451, 0.831373, 1)
shadow_color = Color(0, 0, 0, 0.392157)
shadow_size = 5

[node name="HealthBar" type="MarginContainer"]
texture_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_auurc")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ubb0e")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Hearts" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
