[gd_scene load_steps=2 format=3 uid="uid://bosl3sol5un47"]

[ext_resource type="Script" path="res://ui/main_menu/components/cursor/cursor.gd" id="1_0ly1c"]

[node name="Cursor" type="Control"]
layout_mode = 3
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0ly1c")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 10.0
grow_vertical = 2
text = "<"
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
text = ">"
horizontal_alignment = 2
vertical_alignment = 1
