[gd_scene load_steps=7 format=3 uid="uid://c3cb74tbqksst"]

[ext_resource type="Theme" uid="uid://3aoqd16s7q7" path="res://silent_wolf/leaderboard/leaderboard.tres" id="1_1a33m"]
[ext_resource type="Script" path="res://ui/gameover/gameover.gd" id="1_bt6aj"]
[ext_resource type="PackedScene" uid="uid://c0y8auhbdkbi2" path="res://silent_wolf/leaderboard/leaderboard.tscn" id="4_b545m"]

[sub_resource type="Animation" id="Animation_qvnnk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stats/StatsList:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Leaderboard:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer2/PromptLabels:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_81mf3"]
resource_name = "end_screen"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stats/StatsList:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Leaderboard:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer2/PromptLabels:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gs8ki"]
_data = {
"RESET": SubResource("Animation_qvnnk"),
"end_screen": SubResource("Animation_81mf3")
}

[node name="Gameover" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1a33m")
script = ExtResource("1_bt6aj")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.729412)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "end_screen"
libraries = {
"": SubResource("AnimationLibrary_gs8ki")
}

[node name="Leaderboard" parent="." instance=ExtResource("4_b545m")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Stats" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 608.0
grow_vertical = 2

[node name="StatsList" type="VBoxContainer" parent="Stats"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="StatsTitle" type="Label" parent="Stats/StatsList"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.85098, 0.32549, 0.737255, 1)
theme_override_font_sizes/font_size = 52
text = "  STATS  "
horizontal_alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -250.0
grow_horizontal = 2
grow_vertical = 0

[node name="PromptLabels" type="VBoxContainer" parent="CenterContainer2"]
visible = false
layout_mode = 2

[node name="RestartButton" type="Button" parent="CenterContainer2/PromptLabels"]
layout_mode = 2
theme = ExtResource("1_1a33m")
theme_type_variation = &"HeaderLarge"
text = "press 'R' to restart"

[node name="ExitButton" type="Button" parent="CenterContainer2/PromptLabels"]
layout_mode = 2
text = "press backspace to exit"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="CenterContainer2/PromptLabels/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CenterContainer2/PromptLabels/ExitButton" to="." method="_on_exit_button_pressed"]
