[gd_scene load_steps=3 format=3 uid="uid://b4ir1ytg1iovt"]

[ext_resource type="Script" path="res://entities/orb/orb.gd" id="1_1jyo6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ft0le"]
radius = 89.2749

[node name="Orb" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_1jyo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ft0le")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.337255, 0.905882, 0.956863, 1)
polygon = PackedVector2Array(0, -10, -5, -9, -9, -5, -10, 0, -9, 5, -5, 9, 0, 10, 5, 9, 9, 5, 10, 0, 9, -5, 5, -9)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
