[gd_scene load_steps=5 format=3 uid="uid://dc0siwbmb2hux"]

[ext_resource type="Script" path="res://ui/pause/pause.gd" id="1_aw4gv"]
[ext_resource type="Script" path="res://ui/common/hover_button.gd" id="2_4vkrr"]
[ext_resource type="PackedScene" uid="uid://bosl3sol5un47" path="res://ui/main_menu/components/cursor/cursor.tscn" id="3_fgwgr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n1cpq"]

[node name="PauseScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aw4gv")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="CenterContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_n1cpq")
text = "RESUME"
flat = true
script = ExtResource("2_4vkrr")

[node name="SettingsButton" type="Button" parent="CenterContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_n1cpq")
text = "SETTINGS"
flat = true
script = ExtResource("2_4vkrr")

[node name="QuitButton" type="Button" parent="CenterContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_n1cpq")
text = "BACK TO MAIN MENU"
flat = true
script = ExtResource("2_4vkrr")

[node name="Cursor" parent="." instance=ExtResource("3_fgwgr")]
offset_left = 911.0
offset_top = 505.0
offset_right = 1007.0
offset_bottom = 505.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="sort_children" from="CenterContainer/Buttons" to="." method="_on_buttons_sort_children"]
[connection signal="pressed" from="CenterContainer/Buttons/ResumeButton" to="." method="pause" binds= [false]]
[connection signal="pressed" from="CenterContainer/Buttons/SettingsButton" to="." method="_on_button_pressed" binds= ["settings"]]
[connection signal="pressed" from="CenterContainer/Buttons/QuitButton" to="." method="_on_button_pressed" binds= ["quit"]]
