[gd_scene load_steps=9 format=3 uid="uid://dvjhx20877da2"]

[ext_resource type="Script" path="res://ui/splash_screen/splash_screen.gd" id="1_iwv3s"]
[ext_resource type="PackedScene" uid="uid://rv25bmxi8hqe" path="res://ui/main_menu/main_menu.tscn" id="2_4l7b6"]
[ext_resource type="Texture2D" uid="uid://mjyfic7v4evg" path="res://ui/splash_screen/assets/lighthouse.png" id="2_frotg"]
[ext_resource type="FontFile" uid="uid://cyw40mhyh7oan" path="res://ui/splash_screen/assets/yoster.ttf" id="3_b0plh"]
[ext_resource type="AudioStream" uid="uid://bu8bl5vmy3wkj" path="res://ui/splash_screen/assets/foghorn.wav" id="4_pryem"]

[sub_resource type="Animation" id="Animation_xewlr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-80.0]
}

[sub_resource type="Animation" id="Animation_ppm2j"]
resource_name = "SplashScreen"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, -30.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ws3g8"]
_data = {
"RESET": SubResource("Animation_xewlr"),
"SplashScreen": SubResource("Animation_ppm2j")
}

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iwv3s")
next_scene = ExtResource("2_4l7b6")

[node name="MarginContainer" type="MarginContainer" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.443137, 0.658824, 0.607843, 1)

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_frotg")
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.152941, 0.152941, 0.152941, 1)
theme_override_fonts/font = ExtResource("3_b0plh")
text = "Lighthouse
Studios"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "SplashScreen"
libraries = {
"": SubResource("AnimationLibrary_ws3g8")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pryem")
volume_db = -80.0
autoplay = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
