[gd_scene load_steps=3 format=3 uid="uid://dj8uf3b6gj6tb"]

[ext_resource type="Script" path="res://misc/spawner/spawner.gd" id="1_cwrei"]

[sub_resource type="Curve2D" id="Curve2D_dedo6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -113, -151, 0, 0, 0, 0, -134, 1225, 0, 0, 0, 0, 2047, 1213, 0, 0, 0, 0, 2050, -136, 0, 0, 0, 0, -110, -139)
}
point_count = 5

[node name="Spawner" type="Path2D"]
curve = SubResource("Curve2D_dedo6")
script = ExtResource("1_cwrei")

[node name="SpawnPoint" type="PathFollow2D" parent="."]
position = Vector2(-113, -151)
rotation = 1.58606

[node name="IntervalTimer" type="Timer" parent="."]
