[gd_scene load_steps=6 format=3 uid="uid://c3frjt7ew57i5"]

[ext_resource type="Script" path="res://ui/upgrade_card/upgrade_card.gd" id="1_u5uk6"]

[sub_resource type="Animation" id="Animation_kgq2n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/TextureButton:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_m3b61"]
resource_name = "enlarge"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/TextureButton:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 300), Vector2(0, 400)]
}

[sub_resource type="Animation" id="Animation_v7edd"]
resource_name = "shrink"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/TextureButton:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 400), Vector2(0, 300)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vru8v"]
_data = {
"RESET": SubResource("Animation_kgq2n"),
"enlarge": SubResource("Animation_m3b61"),
"shrink": SubResource("Animation_v7edd")
}

[node name="UpgradeCard" type="VBoxContainer"]
offset_left = 808.0
offset_top = 448.0
offset_right = 1208.0
offset_bottom = 892.0
focus_mode = 2
script = ExtResource("1_u5uk6")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
stretch_mode = 5

[node name="Description" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vru8v")
}

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="MarginContainer/TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/TextureButton" to="." method="_on_texture_button_pressed"]
