[gd_scene load_steps=3 format=3 uid="uid://bu8syrpdc7oy8"]

[ext_resource type="Script" path="res://misc/trail/trail.gd" id="1"]

[sub_resource type="Curve" id="1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Trail" type="Line2D"]
unique_name_in_owner = true
width_curve = SubResource("1")
script = ExtResource("1")
