[gd_scene load_steps=7 format=3 uid="uid://dxuqlkww3rxwv"]

[ext_resource type="Script" path="res://entities/enemies/enemy.gd" id="1_it6d5"]
[ext_resource type="Texture2D" uid="uid://buf7kxb260gje" path="res://assets/art/Enemy draft.png" id="2_v0der"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i8or6"]
atlas = ExtResource("2_v0der")
region = Rect2(700, 0, 700, 700)

[sub_resource type="SpriteFrames" id="SpriteFrames_kx1rq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8or6")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6y18j"]
radius = 23.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q6kug"]
radius = 40.4475

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_it6d5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.151429, 0.151429)
sprite_frames = SubResource("SpriteFrames_kx1rq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6y18j")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_q6kug")

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
