[gd_scene load_steps=4 format=3 uid="uid://dxuqlkww3rxwv"]

[ext_resource type="Script" path="res://entities/enemies/enemy.gd" id="1_it6d5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6y18j"]
radius = 15.0333

[sub_resource type="CircleShape2D" id="CircleShape2D_q6kug"]
radius = 26.0192

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_it6d5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6y18j")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_q6kug")

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
